{player: 'G', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'G', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'G', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},

    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'F', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},

    {player: 'D', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'D', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'D', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'D', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'D', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'D', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'D', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
    {player: 'D', game: 'CTNJ01', team: '6', saves: 0, shotsOn: 0, shotsBlock: 0, shutout: 0, hits: 0, faceoffsWon: 0},
         